In [1]:
# Reda Alhamza, ID: 201365390
# MIS 545 Section 02 - BA, MX.

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
# Question 1

adult_train = pd.read_csv("C:/Users/rs7am/Documents/BookDatasets/Website Data Sets/adult_ch3_training")

In [5]:
adult_train

,age,workclass,education,marital-status,occupation,sex,capital-gain,capital-loss,income
0,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Male,0,0,<=50K
1,38,Private,9,Divorced,Handlers-cleaners,Male,0,0,<=50K
2,49,Private,5,Married-spouse-absent,Other-service,Female,0,0,<=50K
3,52,Self-emp-not-inc,9,Married-civ-spouse,Exec-managerial,Male,0,0,>50K
4,31,Private,14,Never-married,Prof-specialty,Female,14084,0,>50K
...,...,...,...,...,...,...,...,...,...
14792,43,Self-emp-not-inc,10,Married-civ-spouse,Craft-repair,Male,0,0,<=50K
14793,32,Private,6,Married-civ-spouse,Handlers-cleaners,Male,0,0,<=50K
14794,32,Private,14,Never-married,Tech-support,Male,0,0,<=50K
14795,58,Private,9,Widowed,Adm-clerical,Female,0,0,<=50K
14796,22,Private,9,Never-married,Adm-clerical,Male,0,0,<=50K

In [6]:
# Question 2

from sklearn.tree import DecisionTreeClassifier

In [7]:
# Question 3

table01 = pd.crosstab( adult_train['workclass'] , adult_train['sex'] )

In [8]:
table01

sex               Female  Male
workclass
?                    377   452
Federal-gov          149   305
Local-gov            377   592
Never-worked           1     4
Private             3574  6707
Self-emp-inc          54   444
Self-emp-not-inc     178   992
State-gov            201   385
Without-pay            1     4

In [9]:
# Question 4

table02 = pd.crosstab( adult_train['sex'] , adult_train['marital-status'] )

In [10]:
table02

marital-status,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
sex,,,,,,,
Female,1219,7,761,95,2160,290,380
Male,795,4,6010,104,2717,182,73

In [11]:
# Question 5

adult_train.loc[0][['workclass', 'sex']]

# values belong to self-emp-not-inc row (7th row = 6th record ) and Male variable 'Male'.

workclass    Self-emp-not-inc
sex                      Male
Name: 0, dtype: object

In [12]:
pd.crosstab(adult_train['workclass'] == 'Self-emp-not-inc', adult_train['sex']== 'Male')

# Number of records have the same sex and classwork is 992.

sex        False  True
workclass
False       4734   8893
True         178    992

In [13]:
# Question 6

adult_train[6:11][['sex', 'marital-status']]

# All records belong to Male row (2nd row = 1st index) and two variables 'Divorece' and 'Married-civ-spouse'

     sex      marital-status
6   Male  Married-civ-spouse
7   Male  Married-civ-spouse
8   Male  Married-civ-spouse
9   Male            Divorced
10  Male  Married-civ-spouse

In [14]:
pd.crosstab(adult_train['sex'] == 'Male', adult_train['marital-status']== 'Divorced')

marital-status  False  True
sex
False            3693   1219
True             9090    795

In [15]:
table03 = pd.crosstab(adult_train['workclass'] == 'Self-emp-not-inc', adult_train['sex']== 'Male' )

In [16]:
pd.crosstab(adult_train['sex'] == 'Male', adult_train['marital-status']== 'Married-civ-spouse')

marital-status  False  True
sex
False            4151    761
True             3875   6010

In [17]:
# Question 6
same_combinations = 795 + 6010
same_combinations

# By adding the total number of Males and Divorced + Males and Married-civ-spouse, we have6805 values of same combinations.

6805

In [18]:
# Question 7

adultMarried = adult_train[adult_train['marital-status'] == 'Married-civ-spouse']
adultMarried

,age,workclass,education,marital-status,occupation,sex,capital-gain,capital-loss,income
0,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Male,0,0,<=50K
3,52,Self-emp-not-inc,9,Married-civ-spouse,Exec-managerial,Male,0,0,>50K
5,40,Private,11,Married-civ-spouse,Craft-repair,Male,0,0,>50K
6,38,Private,7,Married-civ-spouse,Sales,Male,0,0,<=50K
7,43,Private,7,Married-civ-spouse,Transport-moving,Male,0,2042,<=50K
...,...,...,...,...,...,...,...,...,...
14782,32,Private,6,Married-civ-spouse,Transport-moving,Male,0,0,<=50K
14784,34,Private,16,Married-civ-spouse,Prof-specialty,Male,0,0,>50K
14788,39,Local-gov,12,Married-civ-spouse,Adm-clerical,Female,0,0,>50K
14792,43,Self-emp-not-inc,10,Married-civ-spouse,Craft-repair,Male,0,0,<=50K
14793,32,Private,6,Married-civ-spouse,Handlers-cleaners,Male,0,0,<=50K

In [19]:
# Question 8

recreated_t01 = pd.crosstab( adultMarried['workclass'] , adultMarried['sex'] )
recreated_t01

# Number of female workers got declined by around 86% much more in perspective to male workers which is around 42% decrease. 
# Levels in workclass are the same as before.

sex               Female  Male
workclass
?                     67   224
Federal-gov           20   203
Local-gov             68   411
Never-worked           1     0
Private              491  3883
Self-emp-inc          24   347
Self-emp-not-inc      57   703
State-gov             33   237
Without-pay            0     2

In [20]:
table01.describe()

sex         Female         Male
count     9.000000     9.000000
mean    545.777778  1098.333333
std    1144.228865  2124.384440
min       1.000000     4.000000
25%      54.000000   305.000000
50%     178.000000   444.000000
75%     377.000000   592.000000
max    3574.000000  6707.000000

In [21]:
recreated_t01.describe()

sex        Female         Male
count    9.000000     9.000000
mean    84.555556   667.777778
std    154.580975  1224.512227
min      0.000000     0.000000
25%     20.000000   203.000000
50%     33.000000   237.000000
75%     67.000000   411.000000
max    491.000000  3883.000000

In [22]:
(3883-6707)/6707*100

-42.10526315789473

In [23]:
(491-3574)/3574*100

-86.26189143816451

In [24]:
# Question 9 

adultOver40 = adult_train[adult_train['age'] > 40]
adultOver40

,age,workclass,education,marital-status,occupation,sex,capital-gain,capital-loss,income
0,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Male,0,0,<=50K
2,49,Private,5,Married-spouse-absent,Other-service,Female,0,0,<=50K
3,52,Self-emp-not-inc,9,Married-civ-spouse,Exec-managerial,Male,0,0,>50K
7,43,Private,7,Married-civ-spouse,Transport-moving,Male,0,2042,<=50K
8,54,?,10,Married-civ-spouse,?,Male,0,0,>50K
...,...,...,...,...,...,...,...,...,...
14787,45,Local-gov,12,Divorced,Prof-specialty,Female,0,0,<=50K
14790,65,Self-emp-not-inc,15,Never-married,Prof-specialty,Male,1086,0,<=50K
14791,43,State-gov,10,Divorced,Adm-clerical,Female,0,0,<=50K
14792,43,Self-emp-not-inc,10,Married-civ-spouse,Craft-repair,Male,0,0,<=50K
14795,58,Private,9,Widowed,Adm-clerical,Female,0,0,<=50K

In [25]:
adultOver40.describe() #only to make sure minimum age is graeter than 40.

               age    education  capital-gain  capital-loss
count  6144.000000  6144.000000   6144.000000   6144.000000
mean     52.075358    10.148600   1597.651042    115.332682
std       9.059843     2.886798   8959.034342    469.136722
min      41.000000     1.000000      0.000000      0.000000
25%      45.000000     9.000000      0.000000      0.000000
50%      50.000000    10.000000      0.000000      0.000000
75%      57.000000    13.000000      0.000000      0.000000
max      90.000000    16.000000  99999.000000   4356.000000

In [26]:
# Question 10

recreated_t02 = pd.crosstab(adultOver40['sex'] , adultOver40['marital-status'] )
recreated_t02

# Married-AF-spouse level has a value of 0 here and got eliminated here. 
# Widowed numbers did not change much.
# Most of people older than 40 got married. 
# Data got affected meaning that age has a signifcant level on marital status.

marital-status,Divorced,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
sex,,,,,,
Female,720,305,38,256,133,354
Male,448,3383,47,315,74,71

In [27]:
table02

marital-status,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
sex,,,,,,,
Female,1219,7,761,95,2160,290,380
Male,795,4,6010,104,2717,182,73

In [28]:
table02.describe()

marital-status,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
count,2.000000,2.00000,2.000000,2.000000,2.000000,2.000000,2.000000
mean,1007.000000,5.50000,3385.500000,99.500000,2438.500000,236.000000,226.500000
std,299.813275,2.12132,3711.603494,6.363961,393.858477,76.367532,217.081782
min,795.000000,4.00000,761.000000,95.000000,2160.000000,182.000000,73.000000
25%,901.000000,4.75000,2073.250000,97.250000,2299.250000,209.000000,149.750000
50%,1007.000000,5.50000,3385.500000,99.500000,2438.500000,236.000000,226.500000
75%,1113.000000,6.25000,4697.750000,101.750000,2577.750000,263.000000,303.250000
max,1219.000000,7.00000,6010.000000,104.000000,2717.000000,290.000000,380.000000

In [29]:
recreated_t02.describe()

marital-status,Divorced,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
count,2.000000,2.000000,2.000000,2.0000,2.0000,2.000000
mean,584.000000,1844.000000,42.500000,285.5000,103.5000,212.500000
std,192.333044,2176.474672,6.363961,41.7193,41.7193,200.111219
min,448.000000,305.000000,38.000000,256.0000,74.0000,71.000000
25%,516.000000,1074.500000,40.250000,270.7500,88.7500,141.750000
50%,584.000000,1844.000000,42.500000,285.5000,103.5000,212.500000
75%,652.000000,2613.500000,44.750000,300.2500,118.2500,283.250000
max,720.000000,3383.000000,47.000000,315.0000,133.0000,354.000000