In [1]:
# Reda Alhamza 
# ID: 201365390   
# MIS 545 - 02

In [2]:
# Chapter 3 Assignment

In [3]:
import pandas as pd
import numpy as np

In [4]:
# Importing data.
bank_train = pd.read_csv("D:/DatasetsP/bank_marketing_training")
bank_train

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,days_since_previous,previous,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,admin.,married,university.degree,no,no,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no
26870,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes
26871,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,fri,...,1,9,1,success,-1.1,94.767,-50.8,1.028,4963,no
26872,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes
26873,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no

In [5]:
# Q1: Derive an index field and add it to the data set. 

bank_train['index'] = pd.Series(range(0,26874)) # index is the last column.
bank_train

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,days_since_previous,previous,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response,index
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,1
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,2
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,3
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,admin.,married,university.degree,no,no,no,cellular,nov,fri,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26869
26870,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26870
26871,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,fri,...,9,1,success,-1.1,94.767,-50.8,1.028,4963,no,26871
26872,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26872
26873,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26873

In [6]:
# Q2: For the days_since_previous field, change the field value 999 to the appropriate code for missing values. 
 
bank_train['days_since_previous'] = bank_train['days_since_previous'].replace({999:np.NaN}) # 999 values got replaced by NaN
bank_train

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,days_since_previous,previous,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response,index
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,1
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,2
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,3
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,admin.,married,university.degree,no,no,no,cellular,nov,fri,...,NaN,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26869
26870,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,NaN,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26870
26871,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,fri,...,9.0,1,success,-1.1,94.767,-50.8,1.028,4963,no,26871
26872,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,NaN,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26872
26873,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,NaN,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26873

In [7]:
# Q3: For the education field, reexpress the field values as the numeric values shown in the table below:
#Categorical Value	Numeric Value
#illiterate	0
#basic.4y	4
#basic.6y	6
#basic.9y	9
#high.school	12
#professional.course	12
#university.degree	16
#unknown	missing

bank_train['education_numeric'] = bank_train['education'] # Created a new variable education_numeric to reexpress the field values.
bank_train # Just to check the new variable is there.

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,previous,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response,index,education_numeric
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,basic.4y
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,1,high.school
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,2,unknown
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,3,high.school
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,4,high.school
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,admin.,married,university.degree,no,no,no,cellular,nov,fri,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26869,university.degree
26870,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26870,university.degree
26871,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,fri,...,1,success,-1.1,94.767,-50.8,1.028,4963,no,26871,basic.4y
26872,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26872,professional.course
26873,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26873,professional.course

In [8]:
# Q3

dic_edu = {"education_numeric":{"illiterate":0,
                                "basic.4y":4,
                                "basic.6y":6,
                                "basic.9y":9,
                                "high.school":12,
                                "professional.course":12,
                                "university.degree":16,
                                "unknown":np.NaN}}

In [9]:
# Q3
bank_train.replace(dic_edu, inplace=True) # See last variable: education_numeric where field values got reexpressed.
bank_train

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,previous,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response,index,education_numeric
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,4.0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,1,12.0
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,2,NaN
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,3,12.0
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,4,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,admin.,married,university.degree,no,no,no,cellular,nov,fri,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26869,16.0
26870,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26870,16.0
26871,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,fri,...,1,success,-1.1,94.767,-50.8,1.028,4963,no,26871,4.0
26872,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26872,12.0
26873,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26873,12.0

In [10]:
# Q4: Standardize the field age. Print out a list of the first 10 records, including the variables age and age_z.

from scipy import stats 

bank_train['age_z'] = stats.zscore(bank_train['age']) # Standardized age in age_z.
bank_train.loc[0:9,] # To print the first 10 recoreds from record number 0 to 9, including age and age_z.

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response,index,education_numeric,age_z
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,4.0,1.539625
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,1,12.0,1.635778
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,2,NaN,0.097330
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,3,12.0,-1.441118
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,4,12.0,-1.056506
5,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,5,4.0,1.635778
6,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,6,6.0,-0.479588
7,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,7,9.0,-0.094976
8,30,unemployed,married,high.school,no,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,8,12.0,-0.960353
9,55,retired,single,high.school,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,9,12.0,1.443472

In [11]:
# Q4
bank_train[['age','age_z']][0:10] # this one only for the age and age_z.

   age     age_z
0   56  1.539625
1   57  1.635778
2   41  0.097330
3   25 -1.441118
4   29 -1.056506
5   57  1.635778
6   35 -0.479588
7   39 -0.094976
8   30 -0.960353
9   55  1.443472

In [12]:
# Q5: Obtain a listing of all records that are outliers according to the field age_z. Print out a listing of the 10 largest age_z values. 

age_z_outliers = bank_train.query('age_z < -3 | age_z > 3')
age_z_outliers.shape # 228 outliers are in the age_z field.

(228, 24)

In [13]:
# Q5: Print out a listing of the 10 largest age_z values. 

age_z_extreme = age_z_outliers.sort_values(['age_z'], ascending= False)
age_z_extreme['age_z'][0:10] # Most exteme value is 14.711334 in the record # 12257.

24840    4.904980
24833    4.904980
26520    4.712674
26015    4.712674
23628    4.616521
25098    4.616521
26516    4.616521
26509    4.616521
18179    4.616521
18191    4.616521
Name: age_z, dtype: float64

In [14]:
# Q6: For the job field, combine the jobs with less than 5% of the records into a field called other. [Hint: use a dictionary date type]

bank_train.shape # number of records 26874

(26874, 24)

In [15]:
# Q6
bank_train['job'].value_counts()

admin.           6757
blue-collar      6051
technician       4437
services         2581
management       1889
retired          1143
self-employed     918
entrepreneur      914
housemaid         709
unemployed        667
student           598
unknown           210
Name: job, dtype: int64

In [16]:
# Q6
bank_train_job = bank_train['job'].value_counts()

In [17]:
# Q6
job_perc = bank_train_job / 26874

In [18]:
# Q6
job_perc # Now we can see the percentages of each job category

admin.           0.251433
blue-collar      0.225162
technician       0.165104
services         0.096041
management       0.070291
retired          0.042532
self-employed    0.034159
entrepreneur     0.034011
housemaid        0.026382
unemployed       0.024820
student          0.022252
unknown          0.007814
Name: job, dtype: float64

In [19]:
# Q6
dict_job = {"job":{"retired":"other",
                   "self-employed":"other",
                   "entrepreneur":"other",
                   "housemaid":"other",
                   "unemployed":"other",
                   "student":"other",
                   "unknown":"other"}}

In [20]:
# Q6
bank_train.replace(dict_job, inplace=True) # See changes in the job field.
bank_train

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response,index,education_numeric,age_z
0,56,other,married,basic.4y,no,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,4.0,1.539625
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,1,12.0,1.635778
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,2,NaN,0.097330
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,3,12.0,-1.441118
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,4,12.0,-1.056506
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,admin.,married,university.degree,no,no,no,cellular,nov,fri,...,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26869,16.0,-0.383435
26870,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26870,16.0,-0.287282
26871,29,other,single,basic.4y,no,yes,no,cellular,nov,fri,...,success,-1.1,94.767,-50.8,1.028,4963,no,26871,4.0,-1.056506
26872,73,other,married,professional.course,no,yes,no,cellular,nov,fri,...,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26872,12.0,3.174226
26873,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26873,12.0,0.578095

In [21]:
# Q7: Rename the default predictor to credit_default

bank_train.rename( columns = ( {'default':'credit_default'} ) , inplace = True ) # Predictor name changed from 'default' to 'credit_default'.

bank_train # To see change.

,age,job,marital,education,credit_default,housing,loan,contact,month,day_of_week,...,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response,index,education_numeric,age_z
0,56,other,married,basic.4y,no,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,4.0,1.539625
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,1,12.0,1.635778
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,2,NaN,0.097330
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,3,12.0,-1.441118
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,4,12.0,-1.056506
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,admin.,married,university.degree,no,no,no,cellular,nov,fri,...,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26869,16.0,-0.383435
26870,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26870,16.0,-0.287282
26871,29,other,single,basic.4y,no,yes,no,cellular,nov,fri,...,success,-1.1,94.767,-50.8,1.028,4963,no,26871,4.0,-1.056506
26872,73,other,married,professional.course,no,yes,no,cellular,nov,fri,...,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26872,12.0,3.174226
26873,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26873,12.0,0.578095

In [22]:
# Q8: For the variable month, change the field values to 1–12, but keep the variable as categorical. [Hint: use a dictionary date type]

bank_train['month'].value_counts().count() # 10 categories (months)
list(bank_train['month'].value_counts().index) # To get name of months in the month field

['may', 'jul', 'aug', 'jun', 'nov', 'apr', 'oct', 'sep', 'mar', 'dec']

In [23]:
# Q8
dict_month = {"month":{"jan":"1",
                       "feb":"2",
                       "mar":"3",
                       "apr":"4",
                       "may":"5",
                       "jun":"6",
                       "jul":"7",
                       "aug":"8",
                       "sep":"9",
                       "oct":"10",
                       "nov":"11",
                       "dec":"12"}}

In [24]:
# Q8
bank_train.replace(dict_month, inplace=True) # Changed field values with keeping the values as categorical.

In [25]:
# Q8
bank_train # To check change of month field values.

,age,job,marital,education,credit_default,housing,loan,contact,month,day_of_week,...,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response,index,education_numeric,age_z
0,56,other,married,basic.4y,no,no,no,telephone,5,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,4.0,1.539625
1,57,services,married,high.school,unknown,no,no,telephone,5,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,1,12.0,1.635778
2,41,blue-collar,married,unknown,unknown,no,no,telephone,5,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,2,NaN,0.097330
3,25,services,single,high.school,no,yes,no,telephone,5,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,3,12.0,-1.441118
4,29,blue-collar,single,high.school,no,no,yes,telephone,5,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191,no,4,12.0,-1.056506
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,admin.,married,university.degree,no,no,no,cellular,11,fri,...,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26869,16.0,-0.383435
26870,37,admin.,married,university.degree,no,yes,no,cellular,11,fri,...,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26870,16.0,-0.287282
26871,29,other,single,basic.4y,no,yes,no,cellular,11,fri,...,success,-1.1,94.767,-50.8,1.028,4963,no,26871,4.0,-1.056506
26872,73,other,married,professional.course,no,yes,no,cellular,11,fri,...,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes,26872,12.0,3.174226
26873,46,blue-collar,married,professional.course,no,no,no,cellular,11,fri,...,nonexistent,-1.1,94.767,-50.8,1.028,4963,no,26873,12.0,0.578095

In [26]:
# Q9: Do the following for the duration field. 
#       a.  Standardize the variable. 
#       b. Identify how many outliers there are and identify the most extreme outlier.

In [27]:
# Q9 # a.  Standardize the variable. 

bank_train['duration_z'] = stats.zscore(bank_train['duration']) 
bank_train['duration_z']

0        0.012581
1       -0.419898
2       -0.157321
3       -0.138014
4       -0.466235
           ...
26869   -0.014449
26870    0.089809
26871   -0.562770
26872    0.294464
26873    0.483674
Name: duration_z, Length: 26874, dtype: float64

In [28]:
# Q9 # b. Identify how many outliers there are,

duration_outliers = bank_train.query('duration_z < -3 | duration_z > 3')
duration_outliers.shape # 549 outliers are in the duration_z field.

(549, 25)

In [29]:
# Q9 # b. and identify the most extreme outlier. 

duration_most_outlier = duration_outliers.sort_values(['duration_z'], ascending= False)
duration_most_outlier['duration_z'] # Most exteme value is 17.995198 in the record # 15764.

15764    17.995198
14509    15.218839
26457    13.620213
9045     13.071892
5107     13.025555
           ...
18709     3.012901
10660     3.009040
15460     3.009040
17990     3.005179
17423     3.001317
Name: duration_z, Length: 549, dtype: float64

In [30]:
# Q10: Do the following for the campaign field.
#       a. Standardize the variable. 
#       b. Identify how many outliers there are and identify the most extreme outlier.

In [31]:
# Q10 # a. Standardize the variable. 

bank_train['campaign_z'] = stats.zscore(bank_train['campaign']) 
bank_train['campaign_z']

0       -0.568646
1       -0.568646
2       -0.568646
3       -0.568646
4       -0.568646
           ...
26869   -0.204837
26870   -0.568646
26871   -0.568646
26872   -0.568646
26873   -0.568646
Name: campaign_z, Length: 26874, dtype: float64

In [32]:
# Q10 # b. Identify how many outliers there are,

campaign_outliers = bank_train.query('campaign_z < -3 | campaign_z > 3')
campaign_outliers.shape # 548 outliers are in the campaign_z field.

(548, 26)

In [33]:
# Q10 # b. and identify the most extreme outlier. 

campaign_most_outlier = campaign_outliers.sort_values(['campaign_z'], ascending= False)
campaign_most_outlier['campaign_z'] # Most exteme value is 14.711334 in the record # 12257.

12257    14.711334
8788     14.711334
3476     14.347525
7256     13.983716
7730     13.619907
           ...
15038     3.069444
11369     3.069444
14946     3.069444
5885      3.069444
1408      3.069444
Name: campaign_z, Length: 548, dtype: float64